{
  "name": "master-ex7-many-to-many-plain-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack process --color",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10"
  },
  "dependencies": {
    "bootstrap-css-only": "^3.3.5",
    "flux": "^2.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "mODELcLASS": "https://git@bitbucket.org/workslon/modelclass",
    "eNUMERATION": "https://git@bitbucket.org/workslon/enumeration",
    "storage-manager": "https://git@bitbucket.org/workslon/storage-manager-2.git"
  }
}
